NODE_ENV=development
PORT=8080
# APP_PORT port declaration is redundant but necessary to get the
# webpack proxy working. You don't need to add it to your production
# environment variables
APP_PORT=8080
ROLLBAR_ACCESS_TOKEN=set_this_in_production